PassageIdentifier=1
PassageEndMarker=2
SYSCALL=3
SYSSETTING=4
ADDOBJ=5
COPYARR=6
DELACT=7
DYNAMIC=8
GOSUB=9
GOTO=10
XGOTO=11
INPUT=12
JUMP=13
KILLVAR=14
MSG=15
OPENGAME=16
PLAY=17
Print=18
PrintNewline=19
PrintNewlinepre=20
SAVEGAME=21
VIEW=22
WAIT=23
ACT=24
IF=25
ELSEIF=26
ELSE=27
END=28
INVERT=29
AND=30
OR=31
CommandConnect=32
NumberLiteral=33
SET=34
EqualOperator=35
IncrementOperator=36
DecrementOperator=37
DivideSelfOperator=38
MultSelfOperator=39
SetToOperator=40
TemplateStringEndExpression=41
DOUBLEQUOTE=42
SINGLEQUOTE=43
TemplateDoubleSingleQuote=44
MOD=45
WORD=46
STAR=47
DPOINT=48
PLUS=49
MINUS=50
DIVIDE=51
GREATER_THAN=52
GREAT_EQUAL_THAN=53
LOWER_THAN=54
LOWER_EQUAL_THAN=55
NEQ=56
DOLLAR=57
EXCLAMATIONMARK=58
CommentStart=59
AttachedComment=60
Multilinecomment=61
ARRAYBRACKOPEN=62
ARRAYBRACKCLOSE=63
BRACK_OPEN=64
ParenthesisLeft=65
ParenthesisRight=66
Comma=67
Questionmark=68
NEWLINE=69
WHITESPACE=70
LINEBREAK=71
AnythingElse=72
EscapedSingleQuote=73
TemplateStringStartExpression=74
StringAtom=75
EscapedDoubleQuote=76
DQTemplateStringStartExpression=77
DQStringAtom=78
InEscapedStringAtom=79
BRACK_CLOSE=80
AnythingElseInMultiLine=81
InComment=82
'&'=32
'='=35
'+='=36
'-='=37
'/='=38
'*='=39
'to'=40
'*'=47
':'=48
'+'=49
'-'=50
'/'=51
'>'=52
'<'=54
'<>'=56
'$'=57
'!'=58
'!!'=59
'['=62
']'=63
'{'=64
'('=65
')'=66
','=67
'?'=68
'""'=76
'}'=80
