token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
null
null
'='
'+='
'-='
'/='
'*='
'to'
null
null
null
null
null
null
'*'
':'
'+'
'-'
'/'
'>'
null
'<'
null
'<>'
'$'
'!'
'!!'
null
null
'['
']'
'{'
'('
')'
','
'?'
null
null
null
null
null
null
null
'""'
null
null
null
'}'
null
null

token symbolic names:
null
PassageIdentifier
PassageEndMarker
SYSCALL
SYSSETTING
ADDOBJ
COPYARR
DELACT
DYNAMIC
GOSUB
GOTO
XGOTO
INPUT
JUMP
KILLVAR
MSG
OPENGAME
PLAY
Print
PrintNewline
PrintNewlinepre
SAVEGAME
VIEW
WAIT
ACT
IF
ELSEIF
ELSE
END
INVERT
AND
OR
CommandConnect
NumberLiteral
SET
EqualOperator
IncrementOperator
DecrementOperator
DivideSelfOperator
MultSelfOperator
SetToOperator
TemplateStringEndExpression
DOUBLEQUOTE
SINGLEQUOTE
TemplateDoubleSingleQuote
MOD
WORD
STAR
DPOINT
PLUS
MINUS
DIVIDE
GREATER_THAN
GREAT_EQUAL_THAN
LOWER_THAN
LOWER_EQUAL_THAN
NEQ
DOLLAR
EXCLAMATIONMARK
CommentStart
AttachedComment
Multilinecomment
ARRAYBRACKOPEN
ARRAYBRACKCLOSE
BRACK_OPEN
ParenthesisLeft
ParenthesisRight
Comma
Questionmark
NEWLINE
WHITESPACE
LINEBREAK
AnythingElse
EscapedSingleQuote
TemplateStringStartExpression
StringAtom
EscapedDoubleQuote
DQTemplateStringStartExpression
DQStringAtom
InEscapedStringAtom
BRACK_CLOSE
AnythingElseInMultiLine
InComment

rule names:
passage
block
statementLine
emptyLine
actBlock
actInline
actPicture
ifInline
ifBlock
elseIfBlock
elseBlock
command
commandLine
commandAppended
addobj
assignment
assignmentNumber
assignmentString
assignmentoperator
comment
commentAttached
copyarr
delact
dynamic
gosub
gt
xgt
jump
jumpmarker
killvar
msg
multilineBlock
innerMultilineBlock
opengame
play
print
printMain
printNewlineMain
printNewlinepreMain
printEmptyLineMain
printSide
printNewlineSide
printNewlinepreSide
printEmptyLineSide
savegame
syscall
syssetting
view
wait
identifier
identifierNumber
identifierString
arrayIndex
compareOperator
notEqual
value
numberLiteralWithOptionalSign
functionWithNumberReturn
invert
numberOperator
functionWithStringReturn
functionArguments
escapedString
stringAtom
stringTemplateVar
stringTemplateVarSuffix
doubleQuoteAtom
stringTemplateVarDQ
stringDQTemplateVarSuffix


atn:
[4, 1, 82, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 307, 8, 19, 10, 19, 12, 19, 310, 9, 19, 1, 19, 1, 19, 5, 19, 314, 8, 19, 10, 19, 12, 19, 317, 9, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 378, 8, 31, 10, 31, 12, 31, 381, 9, 31, 1, 31, 3, 31, 384, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 390, 8, 32, 10, 32, 12, 32, 393, 9, 32, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 410, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 416, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 450, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 457, 8, 49, 1, 50, 1, 50, 3, 50, 461, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 466, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 474, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 482, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 505, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 515, 8, 55, 10, 55, 12, 55, 518, 9, 55, 1, 56, 3, 56, 521, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 5, 59, 533, 8, 59, 10, 59, 12, 59, 536, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 549, 8, 61, 10, 61, 12, 61, 552, 9, 61, 1, 62, 1, 62, 5, 62, 556, 8, 62, 10, 62, 12, 62, 559, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 564, 8, 62, 10, 62, 12, 62, 567, 9, 62, 1, 62, 5, 62, 570, 8, 62, 10, 62, 12, 62, 573, 9, 62, 1, 62, 1, 62, 1, 62, 5, 62, 578, 8, 62, 10, 62, 12, 62, 581, 9, 62, 1, 62, 5, 62, 584, 8, 62, 10, 62, 12, 62, 587, 9, 62, 1, 62, 3, 62, 590, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 600, 8, 65, 10, 65, 12, 65, 603, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 613, 8, 68, 10, 68, 12, 68, 616, 9, 68, 1, 68, 0, 1, 110, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 1, 0, 35, 40, 1, 0, 69, 69, 1, 0, 19, 20, 2, 0, 56, 56, 58, 58, 1, 0, 49, 50, 4, 0, 30, 31, 45, 45, 47, 47, 49, 51, 2, 0, 73, 73, 75, 75, 2, 0, 76, 76, 78, 78, 647, 0, 138, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 428, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 442, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 458, 1, 0, 0, 0, 102, 462, 1, 0, 0, 0, 104, 473, 1, 0, 0, 0, 106, 481, 1, 0, 0, 0, 108, 483, 1, 0, 0, 0, 110, 504, 1, 0, 0, 0, 112, 520, 1, 0, 0, 0, 114, 524, 1, 0, 0, 0, 116, 529, 1, 0, 0, 0, 118, 534, 1, 0, 0, 0, 120, 539, 1, 0, 0, 0, 122, 545, 1, 0, 0, 0, 124, 589, 1, 0, 0, 0, 126, 591, 1, 0, 0, 0, 128, 593, 1, 0, 0, 0, 130, 597, 1, 0, 0, 0, 132, 604, 1, 0, 0, 0, 134, 606, 1, 0, 0, 0, 136, 610, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 2, 1, 0, 140, 145, 5, 2, 0, 0, 141, 144, 5, 69, 0, 0, 142, 144, 3, 38, 19, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 8, 4, 0, 157, 161, 3, 24, 12, 0, 158, 161, 3, 16, 8, 0, 159, 161, 3, 6, 3, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 69, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 110, 55, 0, 166, 167, 5, 48, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 3, 2, 1, 0, 169, 171, 5, 28, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 40, 20, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 69, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 181, 3, 110, 55, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 3, 22, 11, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 3, 110, 55, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 191, 3, 110, 55, 0, 191, 192, 5, 48, 0, 0, 192, 195, 3, 22, 11, 0, 193, 194, 5, 27, 0, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 3, 110, 55, 0, 199, 200, 5, 48, 0, 0, 200, 201, 5, 69, 0, 0, 201, 205, 3, 2, 1, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 20, 10, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 28, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 69, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 110, 55, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 69, 0, 0, 224, 225, 3, 2, 1, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 3, 2, 1, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 66, 0, 0, 233, 255, 1, 0, 0, 0, 234, 255, 3, 28, 14, 0, 235, 255, 3, 30, 15, 0, 236, 255, 3, 42, 21, 0, 237, 255, 3, 44, 22, 0, 238, 255, 3, 46, 23, 0, 239, 255, 3, 48, 24, 0, 240, 255, 3, 50, 25, 0, 241, 255, 3, 52, 26, 0, 242, 255, 3, 54, 27, 0, 243, 255, 3, 56, 28, 0, 244, 255, 3, 58, 29, 0, 245, 255, 3, 60, 30, 0, 246, 255, 3, 66, 33, 0, 247, 255, 3, 68, 34, 0, 248, 255, 3, 70, 35, 0, 249, 255, 3, 88, 44, 0, 250, 255, 3, 90, 45, 0, 251, 255, 3, 92, 46, 0, 252, 255, 3, 94, 47, 0, 253, 255, 3, 96, 48, 0, 254, 230, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 3, 26, 13, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 10, 5, 0, 263, 266, 3, 38, 19, 0, 264, 266, 3, 14, 7, 0, 265, 254, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 269, 3, 22, 11, 0, 268, 270, 3, 26, 13, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 69, 0, 0, 275, 25, 1, 0, 0, 0, 276, 278, 5, 32, 0, 0, 277, 279, 5, 32, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 22, 11, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 110, 55, 0, 284, 29, 1, 0, 0, 0, 285, 287, 5, 34, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 291, 3, 32, 16, 0, 289, 291, 3, 34, 17, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 3, 100, 50, 0, 293, 294, 3, 36, 18, 0, 294, 295, 3, 110, 55, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 102, 51, 0, 297, 300, 3, 36, 18, 0, 298, 301, 3, 110, 55, 0, 299, 301, 3, 62, 31, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 308, 5, 58, 0, 0, 305, 307, 8, 1, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 320, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 59, 0, 0, 312, 314, 5, 82, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 61, 0, 0, 319, 304, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 325, 5, 60, 0, 0, 322, 324, 5, 82, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 336, 3, 122, 61, 0, 330, 331, 5, 6, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 3, 122, 61, 0, 333, 334, 5, 66, 0, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 110, 55, 0, 339, 45, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 348, 3, 122, 61, 0, 342, 343, 5, 8, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 3, 122, 61, 0, 345, 346, 5, 66, 0, 0, 346, 348, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 9, 0, 0, 350, 351, 3, 122, 61, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 122, 61, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 11, 0, 0, 356, 357, 3, 122, 61, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 3, 110, 55, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 48, 0, 0, 362, 363, 5, 46, 0, 0, 363, 57, 1, 0, 0, 0, 364, 370, 5, 14, 0, 0, 365, 368, 3, 110, 55, 0, 366, 367, 5, 67, 0, 0, 367, 369, 3, 110, 55, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 374, 3, 110, 55, 0, 374, 61, 1, 0, 0, 0, 375, 379, 5, 64, 0, 0, 376, 378, 5, 81, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 64, 32, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 80, 0, 0, 386, 63, 1, 0, 0, 0, 387, 391, 3, 62, 31, 0, 388, 390, 5, 81, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 65, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 16, 0, 0, 395, 397, 3, 110, 55, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 3, 122, 61, 0, 400, 69, 1, 0, 0, 0, 401, 410, 3, 72, 36, 0, 402, 410, 3, 74, 37, 0, 403, 410, 3, 76, 38, 0, 404, 410, 3, 78, 39, 0, 405, 410, 3, 80, 40, 0, 406, 410, 3, 82, 41, 0, 407, 410, 3, 84, 42, 0, 408, 410, 3, 86, 43, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 416, 3, 110, 55, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 18, 0, 0, 414, 416, 3, 110, 55, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 73, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 419, 5, 19, 0, 0, 419, 420, 3, 110, 55, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 5, 20, 0, 0, 423, 424, 3, 110, 55, 0, 424, 77, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 7, 2, 0, 0, 427, 79, 1, 0, 0, 0, 428, 429, 5, 18, 0, 0, 429, 430, 3, 110, 55, 0, 430, 81, 1, 0, 0, 0, 431, 432, 5, 19, 0, 0, 432, 433, 3, 110, 55, 0, 433, 83, 1, 0, 0, 0, 434, 435, 5, 20, 0, 0, 435, 436, 3, 110, 55, 0, 436, 85, 1, 0, 0, 0, 437, 438, 7, 2, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 441, 3, 110, 55, 0, 441, 89, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 3, 110, 55, 0, 446, 93, 1, 0, 0, 0, 447, 449, 5, 22, 0, 0, 448, 450, 3, 110, 55, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 95, 1, 0, 0, 0, 451, 452, 5, 23, 0, 0, 452, 453, 3, 110, 55, 0, 453, 97, 1, 0, 0, 0, 454, 457, 3, 102, 51, 0, 455, 457, 3, 100, 50, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 99, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 104, 52, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 101, 1, 0, 0, 0, 462, 463, 5, 57, 0, 0, 463, 465, 5, 46, 0, 0, 464, 466, 3, 104, 52, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 103, 1, 0, 0, 0, 467, 468, 5, 62, 0, 0, 468, 469, 3, 110, 55, 0, 469, 470, 5, 63, 0, 0, 470, 474, 1, 0, 0, 0, 471, 472, 5, 62, 0, 0, 472, 474, 5, 63, 0, 0, 473, 467, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 105, 1, 0, 0, 0, 475, 482, 5, 53, 0, 0, 476, 482, 5, 52, 0, 0, 477, 482, 5, 55, 0, 0, 478, 482, 5, 54, 0, 0, 479, 482, 5, 35, 0, 0, 480, 482, 3, 108, 54, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 107, 1, 0, 0, 0, 483, 484, 7, 3, 0, 0, 484, 109, 1, 0, 0, 0, 485, 486, 6, 55, -1, 0, 486, 487, 5, 65, 0, 0, 487, 488, 3, 110, 55, 0, 488, 489, 5, 66, 0, 0, 489, 505, 1, 0, 0, 0, 490, 505, 3, 112, 56, 0, 491, 505, 3, 100, 50, 0, 492, 493, 5, 12, 0, 0, 493, 505, 3, 110, 55, 10, 494, 495, 3, 116, 58, 0, 495, 496, 3, 110, 55, 9, 496, 505, 1, 0, 0, 0, 497, 505, 3, 114, 57, 0, 498, 505, 3, 124, 62, 0, 499, 505, 3, 102, 51, 0, 500, 505, 3, 120, 60, 0, 501, 505, 3, 62, 31, 0, 502, 503, 5, 50, 0, 0, 503, 505, 3, 110, 55, 1, 504, 485, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 516, 1, 0, 0, 0, 506, 507, 10, 7, 0, 0, 507, 508, 3, 118, 59, 0, 508, 509, 3, 110, 55, 8, 509, 515, 1, 0, 0, 0, 510, 511, 10, 6, 0, 0, 511, 512, 3, 106, 53, 0, 512, 513, 3, 110, 55, 7, 513, 515, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 111, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 7, 4, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 33, 0, 0, 523, 113, 1, 0, 0, 0, 524, 525, 5, 46, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 3, 122, 61, 0, 527, 528, 5, 66, 0, 0, 528, 115, 1, 0, 0, 0, 529, 530, 5, 29, 0, 0, 530, 117, 1, 0, 0, 0, 531, 533, 5, 69, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 7, 5, 0, 0, 538, 119, 1, 0, 0, 0, 539, 540, 5, 57, 0, 0, 540, 541, 5, 46, 0, 0, 541, 542, 5, 65, 0, 0, 542, 543, 3, 122, 61, 0, 543, 544, 5, 66, 0, 0, 544, 121, 1, 0, 0, 0, 545, 550, 3, 110, 55, 0, 546, 547, 5, 67, 0, 0, 547, 549, 3, 110, 55, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 123, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 5, 44, 0, 0, 554, 556, 5, 79, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 590, 5, 44, 0, 0, 561, 565, 5, 43, 0, 0, 562, 564, 3, 126, 63, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 571, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 3, 130, 65, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 590, 5, 43, 0, 0, 575, 579, 5, 42, 0, 0, 576, 578, 3, 132, 66, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 3, 136, 68, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 42, 0, 0, 589, 553, 1, 0, 0, 0, 589, 561, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 590, 125, 1, 0, 0, 0, 591, 592, 7, 6, 0, 0, 592, 127, 1, 0, 0, 0, 593, 594, 5, 74, 0, 0, 594, 595, 3, 110, 55, 0, 595, 596, 5, 41, 0, 0, 596, 129, 1, 0, 0, 0, 597, 601, 3, 128, 64, 0, 598, 600, 3, 126, 63, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 131, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 7, 7, 0, 0, 605, 133, 1, 0, 0, 0, 606, 607, 5, 77, 0, 0, 607, 608, 3, 110, 55, 0, 608, 609, 5, 41, 0, 0, 609, 135, 1, 0, 0, 0, 610, 614, 3, 134, 67, 0, 611, 613, 3, 132, 66, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 137, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 55, 143, 145, 153, 160, 171, 174, 181, 195, 205, 209, 213, 216, 254, 259, 265, 269, 272, 278, 286, 290, 300, 308, 315, 319, 325, 335, 347, 368, 370, 379, 383, 391, 396, 409, 415, 449, 456, 460, 465, 473, 481, 504, 514, 516, 520, 534, 550, 557, 565, 571, 579, 585, 589, 601, 614]